MAIL_SERVER=localhost
MAIL_PORT=8025

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=shin.jooyeon@ahope.co.kr
MAIL_PASSWORD=WNDUSGD4556@

MS_TRANSLATOR_KEY=a403d36a830f4ac5a9c12ca980b31813

